<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fire.css">
    <title>table creation</title>
</head>
<body >
    <div class="bg-background" id="bg_background">
        <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Intrests</th>
            <th>State</th>
            <th>Click for more content</th>
        </tr>
        <tr>
            <td>Raju</td>
            <td>31</td>
            <td>Reading Books</td>
            <td>Andra Pradesh</td>
            <td><button  id="btn1" onclick="openPopup1()">click me</button></td>
                <div class="popup" id="popup1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit illo. Illum, alias! Consequuntur adipisci illo tenetur distinctio consectetur suscipit itaque quibusdam repellat nam repudiandae enim unde, eius fugiat aspernatur.</p>
                    <button type="button" class="btn" onclick="closePopup1()">OK</button>
                </div>
        </tr>
        <tr>
            <td>Sheetal</td>
            <td>22</td>
            <td>Gardening</td>
            <td>Mumbai</td>
            <td><button  onclick="openPopup2()">click me</button></td>
                <div class="popup" id="popup2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit illo. Illum, alias! Consequuntur adipisci illo tenetur distinctio consectetur suscipit itaque quibusdam repellat nam repudiandae enim unde, eius fugiat aspernatur.</p>
                    <button type="button" class="btn" onclick="closePopup2()">OK</button>
                </div>
        </tr>
        <tr>
            <td>Nagesh</td>
            <td>24</td>
            <td>Video Games</td>
            <td>Telangana</td>
            <td><button  onclick="openPopup3()">click me</button></td>
            
                <div class="popup" id="popup3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit illo. Illum, alias! Consequuntur adipisci illo tenetur distinctio consectetur suscipit itaque quibusdam repellat nam repudiandae enim unde, eius fugiat aspernatur.</p>
                    <button type="button" class="btn" onclick="closePopup3()">OK</button>
                </div>
            
        </tr>
        <tr>
            <td>Neha</td>
            <td>18</td>
            <td>Cooking</td>
            <td>Uttar Pradesh</td>
            
                <td><button  onclick="openPopup4()">click me</button></td>
                <div class="popup" id="popup4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit illo. Illum, alias! Consequuntur adipisci illo tenetur distinctio consectetur suscipit itaque quibusdam repellat nam repudiandae enim unde, eius fugiat aspernatur.</p>
                    <button type="button" class="btn" onclick="closePopup4()">OK</button>
                </div>
        
            
        </tr>
        <tr>
            <td>Pooja</td>
            <td>27</td>
            <td>Programming</td>
            <td>Delhi</td>
            
                <td><button  onclick="openPopup5()">click me</button></td>
                <div class="popup" id="popup5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit illo. Illum, alias! Consequuntur adipisci illo tenetur distinctio consectetur suscipit itaque quibusdam repellat nam repudiandae enim unde, eius fugiat aspernatur.</p>
                    <button type="button" class="btn" onclick="closePopup5()">OK</button>
                </div>

        </tr>
        </table> 
    </div>
    <script src="fire.js"></script>
</body>
</html>